.btn-perfq-large
  border-radius: 0 !important
  font-family: $font1
  font-size: 16px !important
  color: $color_01
  width: 100%
  height: 35px
  font-weight: bold !important
  padding-top: 6px !important
  border: 1px solid transparent
  overflow: hidden
  transition: all 0.15s linear
  -webkit-transition: all 0.15s linear
  -o-transition: all 0.15s linear
  -moz-transition: all 0.15s linear
  text-transform: none

.btn-perfq-small
  border-radius: 0 !important
  font-family: $font1
  font-size: 14px
  color: $color_01
  height: 25px
  width: 60px !important
  font-weight: bold !important
  padding-top: 2px !important
  border: 1px solid transparent
  overflow: hidden
  transition: all 0.15s linear
  -webkit-transition: all 0.15s linear
  -o-transition: all 0.15s linear
  -moz-transition: all 0.15s linear
.btn-perfq1 //White
  background-color: $color_01
  color: $color_01
.btn-perfq2 //Black
  background-color: $color_02
  color: $color_01 !important

.btn-perfq3 //Red
  background-color: $color_03
  &:hover
    background-color: $color_16
    color: $color_01 !important

.btn-perfq4
  background-color: $color_10
    color: $color_01
  &:hover
    background-color: $color_04
    color: $color_01 !important

.btn-perfq5
  background-color: $color_05
    color: $color_01
  &:hover
    background-color: $color_11
    color: $color_01 !important


@media (min-width:320px)
  .btn-perfq-large
    width: 100%

@media (min-width:609px)
  .btn-perfq-large
    width: 130px
@media (min-width:768px)
 
@media (min-width:1024px) 