@font-face 
  font-family: 'roboto-light'
  src: url('#{$fonts}roboto-light-webfont.eot')
  src: url('#{$fonts}roboto-light-webfont.eot?#iefix') format('embedded-opentype'),url('#{$fonts}roboto-light-webfont.woff2') format('woff2'),url('#{$fonts}roboto-light-webfont.woff') format('woff'),url('#{$fonts}roboto-light-webfont.ttf') format('truetype'),url('#{$fonts}roboto-light-webfont.svg#roboto-light') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'colaborate-regular'
  src: url('#{$fonts}colabreg-webfont.eot')
  src: url('#{$fonts}colabreg-webfont.eot?#iefix') format('embedded-opentype'),url('#{$fonts}colabreg-webfont.woff2') format('woff2'),url('#{$fonts}colabreg-webfont.woff') format('woff'),url('#{$fonts}colabreg-webfont.ttf') format('truetype'),url('#{$fonts}colabreg-webfont.svg#colaborate-regular') format('svg')
  font-weight: normal
  font-style: normal