@import "fonts"
input, select
  width: 100%
  height: 35px
  padding: 6px 10px 6px 27px
  box-sizing: border-box
  border: 1px solid $color_06
  background-color: $color_01
  color: $color_08
  font-family: $font1

input[type="text"],
textarea,
input[type="password"] 
  & ::-webkit-input-placeholder 
    color: #565C61

  & :-moz-placeholder 
    color: #565C61

  & ::-moz-placeholder 
    color: #565C61

  & ::-o-placeholder 
    color: #565C61

  & :-ms-input-placeholder 
    color: #565C61

textarea
  width: 100%
  height: 90px
  padding: 10px 10px 10px 15px
  resize: none
  font-family: $font1
  color: $color_08
  border: 1px solid $color_06


[type="checkbox"]:not(:checked),[type="checkbox"]:checked
  position: absolute
  left: -9999px

[type="checkbox"] + label
  position: relative
  padding-left: 25px
  cursor: pointer
  display: inline-block
  height: 0px
  line-height: 23px
  -webkit-user-select: none
  -moz-user-select: none
  -khtml-user-select: none
  -ms-user-select: none

[type="checkbox"] + label:before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 15px
  height: 15px
  z-index: 0
  margin-top: -7px
  border: 2px solid $color_06
  border-radius: 1px
  margin-top: 2px
  -webkit-transition: 0.2s
  -moz-transition: 0.2s
  -o-transition: 0.2s
  -ms-transition: 0.2s
  transition: 0.2s

[type="checkbox"]:not(:checked):disabled + label:before
  border: none
  background-color: rgba(0, 0, 0, 0.26)

[type="checkbox"]:checked + label:before
  top: -4px
  left: -3px
  width: 12px
  height: 22px
  border-top: 2px solid transparent
  border-left: 2px solid transparent
  border-right: 2px solid #26a69a
  border-bottom: 2px solid #26a69a
  -webkit-transform: rotate(40deg)
  -moz-transform: rotate(40deg)
  -ms-transform: rotate(40deg)
  -o-transform: rotate(40deg)
  transform: rotate(40deg)
  -webkit-backface-visibility: hidden
  -webkit-transform-origin: 100% 100%
  -moz-transform-origin: 100% 100%
  -ms-transform-origin: 100% 100%
  -o-transform-origin: 100% 100%
  transform-origin: 100% 100%

[type="checkbox"]:checked:disabled + label:before
  border-right: 2px solid rgba(0, 0, 0, 0.26)
  border-bottom: 2px solid rgba(0, 0, 0, 0.26)

[type="checkbox"]:indeterminate + label:before
  left: -10px
  top: -11px
  width: 10px
  height: 22px
  border-top: none
  border-left: none
  border-right: 2px solid #26a69a
  border-bottom: none
  -webkit-transform: rotate(90deg)
  -moz-transform: rotate(90deg)
  -ms-transform: rotate(90deg)
  -o-transform: rotate(90deg)
  transform: rotate(90deg)
  -webkit-backface-visibility: hidden
  -webkit-transform-origin: 100% 100%
  -moz-transform-origin: 100% 100%
  -ms-transform-origin: 100% 100%
  -o-transform-origin: 100% 100%
  transform-origin: 100% 100%

[type="checkbox"]:indeterminate:disabled + label:before
  border-right: 2px solid rgba(0, 0, 0, 0.26)
  background-color: transparent

[type="checkbox"].filled-in + label:after
  border-radius: 2px

[type="checkbox"].filled-in + label:before,
[type="checkbox"].filled-in + label:after
  content: ''
  left: 0
  position: absolute
  transition: border .25s, background-color .25s, width .2s .1s, height .2s .1s, top .2s .1s, left .2s .1s
  z-index: 1

[type="checkbox"].filled-in:not(:checked) + label:before
  width: 0
  height: 0
  border: 3px solid transparent
  left: 6px
  top: 10px
  -webkit-transform: rotateZ(37deg)
  transform: rotateZ(37deg)
  -webkit-transform-origin: 20% 40%
  transform-origin: 100% 100%
  margin-top: -7px

[type="checkbox"].filled-in:not(:checked) + label:after
  height: 15px
  width: 15px
  background-color: transparent
  border: 2px solid $color_06
  top: 0px
  z-index: 0
  margin-top: -7px

[type="checkbox"].filled-in:checked + label:before
  top: 1px
  left: 0px
  width: 7px
  height: 10px
  border-top: 2px solid transparent
  border-left: 2px solid transparent
  border-right: 2px solid #fff
  border-bottom: 2px solid #fff
  -webkit-transform: rotateZ(37deg)
  transform: rotateZ(37deg)
  -webkit-transform-origin: 100% 100%
  transform-origin: 100% 100%
  margin-top: -7px

[type="checkbox"].filled-in:checked + label:after
  top: 0px
  width: 15px
  height: 15px
  border: 2px solid $color_03
  background-color: $color_03
  z-index: 0
  margin-top: -7px

[type="checkbox"].filled-in:disabled:not(:checked) + label:before
  background-color: transparent
  border: 2px solid transparent

[type="checkbox"].filled-in:disabled:not(:checked) + label:after
  border-color: transparent
  background-color: $color_06

[type="checkbox"].filled-in:disabled:checked + label:before
  background-color: transparent

[type="checkbox"].filled-in:disabled:checked + label:after
  background-color: $color_03
  border-color: $color_03

.font_check
  margin-top: -18px !important
  padding-left: 20px
  font-family: $font2

.checkbox
  display: block
  min-height: 18px
  margin-top: 3px
  margin-bottom: 3px
  vertical-align: middle

  & label
    display: inline
    margin-bottom: 0
    font-weight: normal
    cursor: pointer
    color: $color_01

    &:after
      max-width: 0
      overflow: hidden
      color: $color_02
      opacity: .5
      transition: opacity .1s ease-in-out


[type="radio"]:not(:checked),[type="radio"]:checked
  position: absolute
  left: -9999px


.font_radio
  color: $color_08
  font-family: $font2
  font-size: 14px
  margin-top: 1px


input[type="radio"] + label
  display: inline-block
  width: 15px
  height: 15px
  margin: 2px 4px 0 0
  vertical-align: middle
  cursor: pointer
  -moz-border-radius: 50%
  border-radius: 50%
  float: left


input[type="radio"] + label
  background-color: transparent
  border: 2px solid $color_06


input[type="radio"]:checked + label
  background-color: $color_03
  border: 3px solid $color_06
  width: 16px
  height: 16px
  margin: 2px 3px 0 0px
  -webkit-transition: width 0.2s, height 0.2s, border 0.2s, margin 0.2s
  -o-transition: width 0.2s, height 0.2s, border 0.2s, margin 0.2s
  -moz-transition: width 0.2s, height 0.2s, border 0.2s, margin 0.2s
  transition: width 0.2s, height 0.2s, border 0.2s, margin 0.2s


input[type="radio"] + label,
input[type="radio"]:checked + label
  -webkit-transition: background-color 0.2s linear
  -o-transition: background-color 0.2s linear
  -moz-transition: background-color 0.2s linear
  transition: background-color 0.2s linear


.m_b_01
  margin-bottom: 10px
.m_b_15
  margin-bottom: 15px
.m_b_02
  margin-bottom: 20px
.m_b_03
  margin-bottom: 30px
.m_b_04
  margin-bottom: 40px
.m_b_05
  margin-bottom: 50px
.m_b_06
  margin-bottom: 60px
.m_b_07
  margin-bottom: 70px

.p_r
  position: relative

  i 
    position: absolute
    left: 20px
    font-size: 20px
    top: 7px
    color: $color_07
    opacity: 0.5
.padding_15
  padding-left: 15px !important

.box-select
  width: 100%
  height: auto
  position: relative

  .box-input
    width: 100%
    height: 35px
    position: relative
    margin-top: 0px
    padding-top: 2px
    border: 1px solid $color_06
    i 
      position: absolute
      top: 7px
      font-size: 20px
      color: $color_07
      opacity: 0.5
    .left
      left: 5px
    button
      position: absolute
      right: 0
      width: 30px !important
      height: 35px
      top: 3px
      background: transparent
      i 
        position: absolute
        top: 3px
        left: 5px
    p 
      padding-left: 28px
      color: $color_07 !important
      font-family: $font2 !important
  .box-options
    width: 100%
    height: 230px
    background-color: $color_01
    border: 1px solid $color_06
    position: absolute
    top: 34px
    z-index: 2
    .box-month
      width: 100%
      height: 35px
      position: relative
      margin-top: 0px
      padding-top: 3px
      p 
        text-align: center
        font-weight: bold
        color: $color_01
      i 
        position: absolute
        top: 7px
        font-size: 20px 
        color: $color_01
      .left
        left: 5px
      .right
        right: 5px
    .name-days, .days
      margin: 0
      padding: 3px 10px
      font-size: 15px
    
      li 
        list-style-type: none
        float: left
        width: 14%
        height: 30px
        text-align: center
      
        line-height: 2.3
        font-weight: bold
        color: #828282
        span 
            +border-radius(50%)
            padding: 6px 10px
      .today
        background-color: $color_15
        color: $color_01
        font-weight: bold
    .list-trafficlight
      margin: 0
      padding: 0
      li 
        list-style: none
        cursor: pointer
        padding: 5px 15px
        p 
          float: left
          color: $color_07 !important
          font-size: 15px
          font-family: $font2
        .trafficlight
          float: right
          ul 
            margin: -6px 0 0 -32px
            li 
              list-style: none
              padding: 0
              .active
                margin-top: -1px



    .name-days
      background-color: rgba(207,207,207,0.3)



    
      
     

