@font-face 
    font-family: 'perfq'
    src:    url('#{$fonts}perfq.eot?f5uxf5')
    src:    url('#{$fonts}perfq.eot?f5uxf5#iefix') format('embedded-opentype'),url('#{$fonts}perfq.ttf?f5uxf5') format('truetype'),url('#{$fonts}perfq.woff?f5uxf5') format('woff'),url('f#{$fonts}perfq.svg?f5uxf5#perfq') format('svg')
    font-weight: normal
    font-style: normal

[class^="icon"], [class*="icon"] 
    font-family: "perfq"
    display: inline-block
    vertical-align: middle
    line-height: 1
    font-weight: normal
    font-style: normal
    speak: none
    text-decoration: inherit
    text-transform: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
.cursor
    cursor: pointer
.icon-insert-link:before 
    content: "\e907"

.icon-tv:before 
    content: "\e908"

.icon-back:before 
    content: "\e91e"

.icon-triangle-down:before 
    content: "\e900"

.icon-box:before 
    content: "\e901"

.icon-calendar:before 
    content: "\e902"

.icon-mega:before 
    content: "\e903"

.icon-perfq:before 
    content: "\e904"

.icon-dropbox:before 
    content: "\e905"

.icon-google-drive:before 
    content: "\e906"

.icon-add:before 
    content: "\e909"

.icon-arrow-left:before 
    content: "\e90a"

.icon-arrow-right:before 
    content: "\e90b"

.icon-camera:before 
    content: "\e90c"

.icon-check:before 
    content: "\e90d"

.icon-clock:before 
    content: "\e90e"

.icon-close:before 
    content: "\e90f"

.icon-delete:before 
    content: "\e910"

.icon-description:before 
    content: "\e911"

.icon-down:before 
    content: "\e912"

.icon-edit:before 
    content: "\e913"

.icon-favorite_black:before 
    content: "\e914"

.icon-favorite_border:before 
    content: "\e915"

.icon-file:before 
    content: "\e916"

.icon-lightbulb:before 
    content: "\e917"

.icon-money:before 
    content: "\e918"

.icon-more-vert:before 
    content: "\e919"

.icon-post:before 
    content: "\e91a"

.icon-priority:before 
    content: "\e91b"

.icon-remove:before 
    content: "\e91c"

.icon-search:before 
    content: "\e91d"

