.box-label
  width: 100% !important
  ul
    list-style: none
    margin: 0
    overflow: hidden
    padding: 0
    li
      display: inline-block
      color: $color_02
      margin-bottom: 10px
      div
        float: left
        width: auto
        height: 25px
        padding: 3px 5px
        text-align: left
        color: $color_01
        text-transform: lowercase
            
      i
        padding: 4.5px
        background-color: $color_03
        color: $color_01
        font-size: 16px
        cursor: pointer