=border-radius($radius) 
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

=background-size($size)
  -webkit-background-size: $size
  -moz-background-size: $size
  -ms-background-size: $size
  background-size: $size

=box_sizing($box_sizing: border-box)
  -webkit-box-sizing: $box_sizing
  -moz-box-sizing: $box_sizing
  -o-box-sizing: $box_sizing
  -ms-box-sizing: $box_sizing
  box-sizing: $box_sizing
          
=box_shadow($box_shadow)
    -webkit-box-shadow: $box_shadow
    -moz-box-shadow: $box_shadow
    -o-box-shadow: $box_shadow
    -ms-box-shadow: $box_shadow
    box-shadow: $box_shadow
.text_b 
  font-weight: bold !important

.padding_0 
  padding: 0 !important
.color_01 
  color: $color_01 !important
.color_02 
  color: $color_02 !important
.color_03 
  color: $color_03 !important
.color_04 
  color: $color_04 !important
.color_05 
  color: $color_05 !important
.color_06 
  color: $color_06 !important
.color_07 
  color: $color_07 !important
.color_08 
  color: $color_08 !important
.color_09 
  color: $color_09 !important

.color_10 
  color: $color_10 !important

.color_11 
  color: $color_11 !important

.color_12 
  color: $color_12 !important

.color_13
  color: $color_13 !important

.color_14
  color: $color_14 !important

.color_15
  color: $color_15 !important
.color_16
  color: $color_16 !important
.color_17 
  color: $color_17 !important
.bg_01 
  background-color: $color_01 !important

.bg_02 
  background-color: $color_02 !important

.bg_03 
  background-color: $color_03 !important

.bg_04 
  background-color: $color_04 !important

.bg_05 
  background-color: $color_05 !important

.bg_06 
  background-color: $color_06 !important

.bg_07 
  background-color: $color_07 !important

.bg_08 
  background-color: $color_08 !important

.bg_09 
  background-color: $color_09 !important

.bg_10 
  background-color: $color_10 !important

.bg_11 
  background-color: $color_11 !important

.bg_12 
  background-color: $color_12 !important

.bg_13
  background-color: $color_13 !important

.bg_14
  background-color: $color_14 !important

.bg_15
  background-color: $color_15 !important

.bg_16
  background-color: $color_16 !important
  // Red-opacity 0.5
.bg_17
    background-color: rgba(180,4,4,0.5)