body
  font-family: $font2 !important
  color: $color_08 !important
  box-sizing: border-box

::selection 
  background: $color_06

::-moz-selection 
  background: $color_06


::-webkit-scrollbar-button
  width: 0px !important
  height: 0 !important

::-webkit-scrollbar-track
  background: $color_07 !important
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important

::-webkit-scrollbar
  width: 10px !important
  background: $color_07 !important

::-webkit-scrollbar-thumb
  background: $color_06 !important

::-moz-scrollbar-button
  width: 0px !important
  height: 0 !important

::-moz-scrollbar-track
  background: $color_07 !important
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important

::-moz-scrollbar
  width: 10px !important
  background: $color_07 !important

::-moz-scrollbar-thumb
  background: $color_06 !important