@import "fonts.sass"
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  font-family: $font1 !important
h1,
.h1 
  font-size: 36px

h2,
.h2 
  font-size: 30px

h3,
.h3 
  font-size: 24px

h4,
.h4 
  font-size: 18px

h5,
.h5 
  font-size: 14px

h6,
.h6 
  font-size: 12px

.font_size_10
  font-size: 10px !important
.font_size_12
  font-size: 12px !important
.font_size_14
  font-size: 14px !important
.font_size_16
  font-size: 16px !important
.font_size_18
  font-size: 18px !important
.font_size_20
  font-size: 20px !important
