// Variables
$fonts: "../fonts/"

// White
$color_01: #fff  //rgb(255,255,255)

// black (titles)
$color_02: #000  //rgb(0,0,0) 

// red warning
$color_03: #e54040  //rgb(229,64,64)

// darkcyan (blue buttons)
$color_04: #008db0  //rgb(0,141,176)

// lightseagreen (blue buttons)
$color_05: #00b6ae  //rgb(0,182,174)

// lightgray (border-text)
$color_06: #cfcfcf  //rgb(207,207,207)

// dimgray (titles)
$color_07: #616161  //rgb(97,97,97) 

// darkslategray
$color_08: #444343  //rgb(68,67,67)

// red button
$color_09: #e8221f  //rgb(232,34,31)

// blue button hover
$color_10: #03A9F4  //rgb(3,169,244) 

// blue button hover
$color_11: #26A69A  //rgb(38,166,154)

// mediumorchid (purple)
$color_12: #ba73bb  //rgb(186,115,187)

// goldenrod (yellow)
$color_13: #ffb22b  //rgb(255,178,43)

// orangered  (yellow dark)
$color_14: #ff5a1a  //rgb(255,90,26)

// deeppink 
$color_15: #ff187c  //rgb(255,24,124)

// darkred 
$color_16: #B40404 //rgb(180,4,4)
// dimgray2
$color_17: #636E77 //rgb(99,110,119)

.opacity
    opacity: 0.5


// Fonts
$font1: 'roboto-light'
$font2: 'colaborate-regular'
.font1
  font-family: $font1 !important
.font2
  font-family: $font2 !important




